{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "include": ["**/*.deno.ts"]
    }
  },
  "lint": {
    "files": {
      "include": ["**/*.deno.ts"]
    }
  }
}